VITE_APP_NETWORK=devnet
VITE_APP_CONTRACT_ADDRESS=0xb2329b6b3270c2577393cbe937de53f933545e29942331f452574f6afbd2d894
VITE_APP_API_URL=https://fullnode.devnet.aptoslabs.com
VITE_APP_MARKETING_URL=https://aptos-prediction-market-3uah.onrender.com
VITE_APP_NAME=Move Market
VITE_ACTIVE_CHAINS=aptos
VITE_API_URL=https://aptos-prediction-market-3uah.onrender.com/api

# Base Mainnet contract addresses (set when deploying to mainnet)
VITE_MAINNET_FACTORY_ADDRESS=
VITE_MAINNET_AMM_ADDRESS=
VITE_MAINNET_CONDITIONAL_TOKENS_ADDRESS=
VITE_MAINNET_USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
VITE_BASE_MAINNET_RPC_URL=https://mainnet.base.org
